# Form1-editor

./: .gitignore  README.md  WinForms_MVVM_Project.slnx  kursova_dokumentacia_PS.docx
App.Models/: App.Models.csproj  AppDbContext.cs  Category.cs  DatabaseSettings.cs  DbConfig.cs  Note.cs
App.Models/Attributes/: GridColumnAttribute.cs  SearchableAttribute.cs
App.Models/Migrations/: 20260327062907_AddCategoriesAndAttributes.Designer.cs  20260327062907_AddCategoriesAndAttributes.cs  20260327124704_FinalStructuralUpdate.Designer.cs  20260327124704_FinalStructuralUpdate.cs  AppDbContextModelSnapshot.cs
App.Models/Models/: AppDbContext.cs  Category.cs  DatabaseSettings.cs  DbConfig.cs  Note.cs
App.ViewModels/: App.ViewModels.csproj  DynamicListViewModel.cs  MainViewModel.cs
App.ViewModels/ViewModels/: DynamicListViewModel.cs  MainViewModel.cs
App.Views/: App.Views.csproj  DynamicListForm.Designer.cs  DynamicListForm.cs  FilterGenerator.cs  Form1.Designer.cs  Form1.cs  Program.cs
App.Views/Properties/: Resources.Designer.cs
App.Views/Views/: DynamicListForm.Designer.cs  DynamicListForm.cs  FilterGenerator.cs  Form1.Designer.cs  Form1.cs
App.WPF/: App.xaml  App.xaml.cs  AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
